apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-pure-black
spec:
  displayName: PureBlack
  author:
    name: xbf321
    website: https://xingbaifang.com
  description: 简单、纯黑色主题，聚焦内容。
  logo: https://halo.run/logo
  website: https://github.com/xbf321/halo-theme-github
  repo: https://github.com/xbf321/halo-theme-github
  settingName: "theme-pure-black-setting"
  configMapName: "theme-pure-black-configMap"
  version: 0.0.2
  require: 2.0.0
